<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1U;pV!o4lPeh(C%P-h@h">Player</variable><variable type="KIND_SpriteKind" id="k|+%iSxq;Vf]-~/l$6!X">Projectile</variable><variable type="KIND_SpriteKind" id="9CR~w27#*+tckXA4Uf/R">Food</variable><variable type="KIND_SpriteKind" id="4Nrvrqui^W(*avPT$B_s">Enemy</variable><variable id="1GGdSKDd`![pUhoG#`4/">mySprite</variable><variable id="_mwj|R_1aRlW44GcvqQ1">Cruiser</variable><variable id="8reUNC:1pu8S?5YupFMe">Cruiser_Position</variable></variables><block type="forever" id="RP,FM@Xe;3UJ^UZoeiI#" x="0" y="-160"><statement name="HANDLER"><block type="camerapos" id="RVP]L:j5SzbL}Uq:t!:V"><value name="x"><shadow type="math_number" id="r|;t22knO)vG#7zfEk?:"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Nz:k3[fT7C1V/AC7e.i!"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".WI`Gn4LsA:/V6:a|1%Q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="HauB1{1=m_WAk1yxf].{" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1#ocn}G)^5J9k}y_Ix?y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="j9@uPyR;R|dOJ2$(r^u%"><field name="VAR" id="_mwj|R_1aRlW44GcvqQ1">Cruiser</field></block></value></block></value><value name="B"><shadow type="math_number" id="eEJe3Xde*RQdeh]mUUB8"><field name="NUM">45</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="XWXH6e9g|cQGB%NRME8a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^3~|k0*{/I]FK=|A6hZ0"><field name="VAR" id="_mwj|R_1aRlW44GcvqQ1">Cruiser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NqKmPSErzU`6#nh*9:Ry"><value name="img"><shadow type="screen_image_picker" id="Xos-^ar7]x0?fXDS)_E,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xos-^ar7]x0?fXDS)_E,"}}</data></shadow><block type="screen_image_picker" id="ewcZ6le,2vCt!/4~wL!p"><field name="img">assets.image`-`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.ewcZ6le,2vCt!/4~wL!p"}}</data></block></value><value name="kind"><shadow type="spritekind" id="vZ4EjBhhIsv[3Wi96#C^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="rs9c6_/L`P+H]83?,`S5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="8dQ[B]_m1zg)J;dGXHg%"><field name="VAR" id="_mwj|R_1aRlW44GcvqQ1">Cruiser</field></block></value><value name="vx"><shadow type="math_number" id="IMaf2]r,laKY.qwoxA%l"><field name="NUM">70</field></shadow></value><value name="vy"><shadow type="math_number" id="DSo,`_{S7FnpEC2(5ho?"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="/r%ix^?kT2E5s_Ha2yZ."><field name="tilemap">tilemap`level1 -`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="$YFcEv.6EfYYKqs-HK2h"><value name="sprite"><block type="variables_get" id="0TPq)E4xI*OOzY~Lf?[D"><field name="VAR" id="_mwj|R_1aRlW44GcvqQ1">Cruiser</field></block></value><value name="loc"><shadow type="mapgettile" id="MfusvpO/FtgKI}ubFF)v"><value name="col"><shadow type="math_number" id="nl[a}cp~:vXUdyZ@rWUr"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id=";zUx|/9l]auDEik9l2?4"><field name="NUM">59</field></shadow></value></shadow></value><next><block type="spritesetvel" id="7{4j2N7.D}w/i8JG*Dpl"><value name="sprite"><block type="variables_get" id="!E)WFvgG(rv8JFtYxpI4"><field name="VAR" id="_mwj|R_1aRlW44GcvqQ1">Cruiser</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3ENbAB/)EUmAz@E78/Hj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9j!k/]dHCtmA3!sAl+Rg"><field name="speed">-20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>